Global Goal: Enterprise level lab for Security Testing
Milestones:
1. Setup services on r710 to emulate a router to the network
2. Setup LXD containers with intentionally vulnerable OSes
3. Setup Network Equipment Lab
4. Congfigure admin portal on r710 to allow ssh to network equipment
5. Network equipment 'states' - preconfigured network environments

+---------------+
|   Firewall    |
+-------+-------+
        |
        |
+-------+-------+    +---------------+
|   Core RTR    +----+    Lab RTR    |
+-------+-------+    +-------+-------+
        |                    |
        |                    |
+-------+-------+    +-------+-------+
|   Core SW1    |    |    Lab SW1    |
+---^---^---^---+    +-------+-------+
    |   |   |                |
    |   |   |                |
+---+---+---+---+    +-------+-------+
|   Core SVR    +----+    Lab SW2    |
+---------------+    +---------------+


Firewall will Tunnel through my home network to the Internet.
Core Devices will maintain the real backend of the entire environment, and guarentee access to all devices.
Lab Devices will have transient configs (with exception of Loopback) as needed
The Server will have multiple connections for distinct services:
	Management VLAN/Network (maybe even VRF) for personal maintainance
	User Portal to announce the current challenge and provide resources to defeat it.
	pfSense connection that will connect the Vulnerable OS Containers to the Lab Network

The Management connections will ride the 'Core RTR -- Lab RTR' link,
while the 'Core SVR -- Lab SW2' link will be used for transient connections.
